* {
  box-sizing: border-box;
}

#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  font-size:30px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 35%;
}
/* middle column */
.middlecolumn {   
  float: left;
  width: 35%;
padding-left: 20px;
}
/* Right column */
.rightcolumn {
  float: right;
  width: 27%;
  padding-left:10px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: #ddd;
  margin-top:20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
/* Add a black background color to the top navigation */
.topnav {
  background-color:dodgerblue;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
padding: 14px;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/* Style the search box inside the navigation bar */
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
   font-size: 27px;
  border: none;
 background-color: white;
   padding: 20px;
   margin-top: 20px;
}
}

.topnav .search-container button {
  float: right;
  margin-right: 16px;
  font-size: 27px;
  border: none;
  cursor: pointer;
 background-color: white;
   padding: 20px;
   margin-top: 20px;
}
}
}

.topnav .search-container button:hover {
  background:white ;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
/*social*/
.fa {
  padding:5px;
  font-size: 50px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 3px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
padding:5px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
padding:5px;
}
.fa-instagram {
  background: #125688;
  color: white;
padding:5px;
}
/*login forms*/
	.login-form {
	width: 50px;
    	margin: 50px 0px;
padding:20px;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
padding:20px;
    }
    .login-form h2 {
        margin: 0 0 15px;
padding:20px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
padding:20px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
padding:20px;
    }