<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="m.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="header">
  <h2>Content Management System</h2>
</div>
<div class="topnav" id="myTopnav">
  <a href="main.html" >Home</a>
  <a href="tavel.html">Travels</a>
  <a href="product.html">Product</a>
  <a href="technology.html">Technology</a>
  <a href="event.html">Events</a>
  <a href="achievements.html">Achievements</a>
  <a href="awards.html">Awards</a>
<a href="tstimonials.html">Testimonials</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
<div align="right" id="share-buttons">  <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
    </a>
 <a href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://simplesharebuttons.com">
        <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
    </a>
<a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    </a></div>
      </div>
</div></div>
<div class="footer">
<table align="center">
<tr><td align="center">
<a href="https://www.facebook.com/Infiniti.Atyourprice/" class="fa fa-facebook"></a>
<a href="https://twitter.com/infiniti_soft?lang=en" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a></td></tr>
<tr><td><h2> About</h2></td>
<td><h2> Contact</h2></td>
<td><h2> Privercy</h2></td>
</tr>
</table>
</div>
 