	<?php
	include("config/db.php");
?>	

	
	<div class="col-md-4"> 
	 <div class="line">
	  <div class="right">
	   <span>  Latest Post  </span>
	  </div>
	  </div>
	  
<br>
	<?php 
	$select="select * from news order by id DESC limit 0,4";
	$run=mysqli_query($con,$select);
	$count=mysqli_num_rows($run);
	if($count>0)
	{
		while($row=mysqli_fetch_array($run))
		{
			$id=$row['id'];
			$name=$row['Name'];
			$img=$row['img'];
		
	?>
	 
	 <div class="row">
	
	<div class=col-md-4> <img class="rounded" src="img/<?php echo $img ?>" style="width: 100px;
	height: 80px padding: 5px;" >  
	</div>
	<div class=col-md-8> <br> <span class="side_post"><a   href=viewnews.php?id=<?php echo $id; ?>><?php echo $name?>  </a> </span> </div>
	</div>
	<br>

	<?php}
	}
	else
	{
		echo "<h6> <center> Sorry No post Available </center></h6> ";
	}

	?> 
 <br>
 	 <div class="line">
	  <div class="right">
	   <span> Categories </span>
	  </div>
	  </div>
	  <?php
	  $cat= "select * from cat order by id Desc";
	  $run_cat=mysqli_query($con,$cat);
	  $count_cat=mysqli_num_rows($run_cat);
	  if($count_cat>0)
	  {
		  ?>
		  <a href="#"> 
	  <?php }
	  else
	  {
		  echo "<center> <h6> Sorry no category available</center>";
		  
	  }
		  
		  
		  ?>
	 	  <div class="cat">
	  <a href="#"> Technology </a>
	  <a href="#"> Travels </a>
	  <a href="#"> Events </a>
	 	 </div> 
	
</div>
